*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/***** Top menu *****/
 
.navbar {
    background: rgb(241, 236, 236);
    -o-transition: all .6s; 
    -moz-transition: all .6s;
     -webkit-transition: all .6s;
      -ms-transition: all .6s;
       transition: all .6s;
    backface-visibility: hidden;
    height: 15px;
    position: fixed;
  
}
.navbar.navbar-no-bg { 
    background: hsl(0, 95%, 14%);
    
     }
 
.navbar-dark .navbar-nav { 
    font-size: 15px;
     color: rgb(245, 239, 239); 
     text-transform: uppercase;
     }
.navbar-dark .navbar-nav .nav-link {
     color: rgb(247, 238, 238);
     }
.navbar-dark .navbar-nav .nav-link:hover {
     color: rgb(250, 240, 240);
     }
.navbar-dark .navbar-nav .nav-link:focus {
     color: rgb(255, 253, 253); 
     outline: 0;
     }
 
.navbar-expand-md .navbar-nav {
     padding-left: 1rem;
      padding-right: 1rem; 
    }
 
.navbar-dark .navbar-text a {
     margin: 0 8px;
      font-size: 26px; 
      font-style: italic;
      color: rgb(241, 235, 235); 
     }
.navbar-dark .navbar-text a:hover, 
.navbar-dark .navbar-text a:focus {
     color: rgb(248, 247, 247);
     }
.nav-item{
    justify-content: space-between;
    padding: 15px 40px 15px;
}
.nav-link{
    font-size: 18px;
    font-family: bold;
    color:rgb(250, 250, 250);
}
.navbar img{
    width: 25px;
    height: 25px;
}
.top-content .top-big-link {
    margin-top: 45px;
}
.header img{
    padding: 15px auto 15px;
}
#header{
    height: 100vh;
    background-position: center;
    background-size: cover;
}
#header .container img-rounded{
    radius: 100px;
}

pratik gurav
